# Gestor

./: pom.xml
src/main/java/com/example/Gestor/: GestorApplication.java
src/main/java/com/example/Gestor/Config/: FliwayConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/Gestor/Config/Security/: JWTAccesDenied.java  JWTAuthenticationFilter.java  JWTEntryPoint.java  JwtTokenProvider.java
src/main/java/com/example/Gestor/Controller/Auditoria/: ControllerAuditoria.java
src/main/java/com/example/Gestor/Controller/Autentication/: AuthenticationController.java
src/main/java/com/example/Gestor/Controller/Cuenta/: ControllerCuenta.java
src/main/java/com/example/Gestor/Controller/Perfil/: ControllerPerfil.java
src/main/java/com/example/Gestor/Controller/Presupuesto/: PresupuestoController.java
src/main/java/com/example/Gestor/Controller/Transaccion/: ControllerTransaccion.java
src/main/java/com/example/Gestor/DTO/Auditroria/: AuditoriaDTO.java
src/main/java/com/example/Gestor/DTO/Cuenta/: CuentaDTO.java  NewCuentaDTO.java
src/main/java/com/example/Gestor/DTO/Perfil/: PerfilDTO.java
src/main/java/com/example/Gestor/DTO/Presupuesto/: NewPresupuestoDTO.java  PresupuestoDTO.java
src/main/java/com/example/Gestor/DTO/Transaccion/: NewTransaccionDTO_CategoriaDTO.java  TransaccionDTO.java
src/main/java/com/example/Gestor/DTO/Usuario/: CrearUsuarioDTO.java  LoginUsuarioDTO.java
src/main/java/com/example/Gestor/Exception/: ControllerExceptionHandler.java  CreateEntityException.java  CuentaNoEncontradaException.java  DeleteEntityException.java  NotFoundEntityException.java  Response.java  TotalResponse.java  UpdateEntityException.java
src/main/java/com/example/Gestor/Mappers/: MapperClas.java
src/main/java/com/example/Gestor/Mappers/MapperAuditoria/: MapperAuditoria.java
src/main/java/com/example/Gestor/Mappers/MapperCuenta/: MapperCuenta.java
src/main/java/com/example/Gestor/Mappers/MapperPerfil/: MApperPerfil.java
src/main/java/com/example/Gestor/Mappers/MapperPresupuesto/: MapperPresupuesto.java
src/main/java/com/example/Gestor/Mappers/MapperTransacion/: MapperTransaccion.java
src/main/java/com/example/Gestor/Model/Entity/: Auditoria.java  CuentaBancaria.java  Movimientos.java  Perfil.java  Presupuesto.java  Rol.java  RoleType.java  Tipo.java  Usuario.java
src/main/java/com/example/Gestor/Model/Repository/: IAuditoriaRepository.java  IRepositoryCuentaBancaria.java  IRepositoryPerfil.java  IRepositoryPresupuesto.java  IRepositoryTransaccion.java
src/main/java/com/example/Gestor/Model/Repository/IUsuarioRepository/: IRolRepository.java  IUsuarioRepository.java
src/main/java/com/example/Gestor/Model/Service/Auditoria/: AuditoriaService.java  IAuditoriaService.java
src/main/java/com/example/Gestor/Model/Service/Authentication/: AuthenticationService.java  IAuthenticationService.java
src/main/java/com/example/Gestor/Model/Service/Cuenta/: CuentaService.java  ICuentaService.java
src/main/java/com/example/Gestor/Model/Service/Perfil/: IPerfilService.java  PerfilService.java
src/main/java/com/example/Gestor/Model/Service/Presupuesto/: IPresupuestoService.java  PresupuestoService.java
src/main/java/com/example/Gestor/Model/Service/Transaccion/: ITransaccionService.java  TransaccionService.java
src/main/java/com/example/Gestor/Model/Service/Usuario/: IRoleService.java  IUsuarioService.java  RoleService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/migration/: V1__.sql
src/test/java/com/example/Gestor/: GestorApplicationTests.java
src/test/java/com/example/Gestor/Tests/AuditoriaTest/: ControllerAuditoriaTest.java
src/test/java/com/example/Gestor/Tests/CuentaTest/: ControllerCuentaTest.java
src/test/java/com/example/Gestor/Tests/PerfilTest/: ControllerPerfilTest.java
src/test/java/com/example/Gestor/Tests/PresupuestoTest/: PresupuestoControllerTest.java
src/test/java/com/example/Gestor/Tests/TestAuth/: AuthenticationControllerTest.java
src/test/java/com/example/Gestor/Tests/TransaccionTest/: ControllerTransaccionTest.java
