# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Datos de conexión con la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://gestor.cmv32jvub2y9.us-east-1.rds.amazonaws.com:3306/control_gastos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mariadb2
spring.datasource.password=jv&Xy;bKb8:Dn

# Muestra las query SQL de ejecuta Hibernate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Habilitamos que se carguen los datos de prueba en la base de datos
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Si no existen ficheros, el sistema produce error, ya que espera al menos uno.
spring.sql.init.schema-locations=classpath:/sql/ddl/script-*.sql
spring.sql.init.data-locations=classpath:/sql/dml/script-*.sql